//// setting custom class ////
@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Regular.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:300;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Light.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:700;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Bold.ttf') format('truetype')}

.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}

.border-radius(@radius: 10px)
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.box-sizing(@box: border-box)
{
    -webkit-box-sizing: @box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: @box;    /* Firefox, other Gecko */
    box-sizing: @box;         /* Opera/IE 8+ */
}


//////// STYLE ///////

.menu
{
  width: 50px;
  position: absolute;
  z-index: 99;
  font-family: "open sans";

  > .items
  {
    margin: 0;
    padding: 0;


    > .item
    {
      list-style: none;
      width: 100%;
      height: 50px;
      position: relative;
      border-bottom: 1px solid #fff;


      > .icon
      {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #02799a;
        border-right: 1px solid #fff;

        &:hover
        {
          background-color: #055e7a;

        }

      }

      > .categoria
      {
        display: none;

        > .name
        {
          // display: none;
          width: auto;
          height: 50px;
          position: absolute;
          top: 0;
          left: 51px;
          background-color: #02799a;
          padding: 18px 10px;
          color: #fff;
          text-transform: uppercase;
          font-weight: 300;
          font-size: 10px;
          letter-spacing: 1px;
          cursor: default;


          .box-sizing;
        }

        > .subitem
        {
        // display: none;
        position: absolute;
        top: 51px;
        left: 0px;
        z-index: 100;

          > li
          {
            list-style: none;
            height: 50px;
            position: relative;
            border-bottom: 1px solid #fff;

            > .icon
            {
              width: 50px;
              height: 50px;
              position: absolute;
              top: 0;
              left: 0;
              background-color: #02799a;
              border-right: 1px solid #fff;

              &:hover
              {
                background-color: #055e7a;

              }

            }

            > a
            {
              text-decoration: none;
              width: auto;
              height: 50px;
              position: absolute;
              left: 11px;
              background-color: #02799a;
              padding: 18px 10px;
              color: #fff;
              text-transform: uppercase;
              font-weight: 300;
              font-size: 10px;
              letter-spacing: 1px;


              .box-sizing;
            }
          }
        }
      }

    }

  }
}











